VITE_SUPABASE_PROJECT_ID="qhvoypsjpbefrisfjixx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodm95cHNqcGJlZnJpc2ZqaXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDgyMzUsImV4cCI6MjA4MTk4NDIzNX0.iFRUa6SRoYVukqpv_bgwe09hCg_VsN3GMOXHiEs21eE"
VITE_SUPABASE_URL="https://qhvoypsjpbefrisfjixx.supabase.co"
VAPID_PUBLIC_KEY="BNYCe27BZOytcv9Wi4uBd9r56Updn5iA__Y7eUhsSf4h-pc2K2QK8oUa2qkM7OFtVADp34Q5y3lxFYx7f6c4NzI"
VAPID_PRIVATE_KEY="WzWg4pIryORiRj9WWJuaWn7Kr87CvReGJjkKxdRp6ZM"
VITE_VAPID_PUBLIC_KEY="BNYCe27BZOytcv9Wi4uBd9r56Updn5iA__Y7eUhsSf4h-pc2K2QK8oUa2qkM7OFtVADp34Q5y3lxFYx7f6c4NzI"